nav#nav-desktop {
    display: none;
    @media (min-width: $lg) {
        display: grid;
        grid-template-columns: 35px 1fr 35px;
    }
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    background: #000;
    color: #fff;
    .left {
        line-height: 0.8em;
        cursor: pointer;
        .menu-button {
            padding: 20px 0;
        }
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        li {
            text-align: center;
            a, button {
                font-size: 1.2em;
                letter-spacing: 0.1em;
                display: block;
                padding: 20px 20px;
                height: 100%;
                width: 100%;
            }
            .menu-button {
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-start;
                gap: 0.3em;
                line-height: 1rem;
                svg {
                    height: 1.2rem;
                    width: 1.2rem;
                }
            }
        }
    }
}

.dropdown-content.secondary-nav {
    background: #000;
    overflow: hidden;
    z-index: 1;
    color: #fff;
    border: 1px solid #fff;
    font-size: 0.8rem;
    margin-top: 0em;
    position: absolute;
    *[role='menuitem'] {
        background: #000;
        display: block;
        padding: 1.5em 1.5em;
    }
}

